# project

./: pom.xml
src/main/java/DTNsShop/poly/: DTNsShopApplication.java  ServletInitializer.java
src/main/java/DTNsShop/poly/config/: I18NConfig.java  TilesConfig.java
src/main/java/DTNsShop/poly/constant/: MailInfo.java
src/main/java/DTNsShop/poly/controller/: AccountController.java  AdminController.java  AdminRestController.java  HomeController.java  ProductController.java  t.java
src/main/java/DTNsShop/poly/dao/: AccountDAO.java  CategoryDAO.java  ColorsDAO.java  FavoriteDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  ProductImageDAO.java
src/main/java/DTNsShop/poly/entity/: Account.java  Categories.java  Colors.java  Favorite.java  Order.java  OrderDetails.java  Product.java  ProductImages.java  Report.java  Report2.java  Report3.java
src/main/java/DTNsShop/poly/impl/: ItemsServiceImpl.java  MailerServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/DTNsShop/poly/interceptor/: AuthInterceptor.java  GlobalInterceptor.java  InterConfig.java
src/main/java/DTNsShop/poly/model/: CartItem.java  Item.java
src/main/java/DTNsShop/poly/service/: CookieService.java  ItemsService.java  MailerService.java  ParamService.java  SessionService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/i18n/: home.properties  home_vi.properties  layout.properties  layout_vi.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/common/account/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/common/admin/: content.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  slidebar.jsp  slidebarAccount.jsp  slidebarCategories.jsp  slidebarColor.jsp  slidebarOrder.jsp  slidebarProduct.jsp  slidebarProfile.jsp  slidebarReport.jsp
src/main/webapp/WEB-INF/common/admin/account-list/: content.jsp
src/main/webapp/WEB-INF/common/admin/account-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/cancel-order/: content.jsp
src/main/webapp/WEB-INF/common/admin/categories-list/: content.jsp
src/main/webapp/WEB-INF/common/admin/categories-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/color-list/: content.jsp
src/main/webapp/WEB-INF/common/admin/order-delivered/: content.jsp
src/main/webapp/WEB-INF/common/admin/order-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/product-category/: content.jsp
src/main/webapp/WEB-INF/common/admin/product-color/: content.jsp
src/main/webapp/WEB-INF/common/admin/product-list/: content.jsp
src/main/webapp/WEB-INF/common/admin/product-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/profile-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/report-manager/: content.jsp
src/main/webapp/WEB-INF/common/admin/report-order/: content.jsp
src/main/webapp/WEB-INF/common/user/: banner.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/common/user/about/: content.jsp  header.jsp
src/main/webapp/WEB-INF/common/user/cart/: content.jsp
src/main/webapp/WEB-INF/common/user/cart-checkout/: content.jsp
src/main/webapp/WEB-INF/common/user/contact/: content.jsp  header.jsp
src/main/webapp/WEB-INF/common/user/favorite-product/: content.jsp
src/main/webapp/WEB-INF/common/user/home/: content.jsp
src/main/webapp/WEB-INF/common/user/order-product/: content.jsp
src/main/webapp/WEB-INF/views/account/: changePass.jsp  confirmMessage.jsp  forgotPass.jsp  login.jsp  register.jsp  t.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/admin/: account_list.jsp  account_manager.jsp  cancel_order.jsp  categories_list.jsp  categories_manager.jsp  color_list.jsp  index.jsp  order_delivered.jsp  order_details.jsp  order_manager.jsp  product_category.jsp  product_color.jsp  product_list.jsp  product_manager.jsp  profile_manager.jsp  report_manager.jsp  report_order.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp  index_cart.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  carts.jsp  checkout.jsp  contact.jsp  favorite_product.jsp  order_details.jsp  order_product.jsp  product_detail.jsp  products.jsp
src/main/webapp/templates/account/css/: main.css
src/main/webapp/templates/admin/css/: custom.css  style.default.css
src/main/webapp/templates/admin/js/: bootstrap-datetimepicker.vi.js
src/main/webapp/templates/user/: dtnStyle.css  style.css
src/main/webapp/templates/user/css/: reset.css  responsive.css
src/test/java/linhvlnpc01785/asm/: Linhvlnpc01785AsmJ5ApplicationTests.java
(+3 files in other folders)
